opcod:1  name:alureg0_link  type:0
opcod:2  name:alureg1_link  type:0
opcod:3  name:aluimm0_link  type:0
opcod:4  name:aluimm1_link  type:0
opcod:5  name:memimmpost_link  type:0
opcod:6  name:memimmpre_link  type:0
opcod:7  name:memregpost_link  type:0
opcod:8  name:memregpre_link  type:0
opcod:9  name:blkpost_link  type:0
opcod:10  name:blkpre_link  type:0
opcod:11  name:b%c  type:9
opcod:12  name:bl%c  type:9
opcod:13  name:cdxpost_link  type:0
opcod:14  name:cdxpre_link  type:0
opcod:15  name:cproc_link  type:0
opcod:16  name:swi%c  type:9
opcod:17  name:alureg0a_link  type:0
opcod:18  name:mul_link  type:0
opcod:19  name:ldrhstrh_link  type:0
opcod:20  name:ldrsbstrsb_link  type:0
opcod:21  name:ldrshstrsh_link  type:0
opcod:22  name:alureg1a_link  type:0
opcod:23  name:ldrh_pstrh_p_link  type:0
opcod:24  name:ldrsb_pstrsb_p_link  type:0
opcod:25  name:ldrsh_pstrsh_p_link  type:0
opcod:26  name:and%c  type:1
opcod:27  name:and%cs  type:1
opcod:28  name:eor%c  type:1
opcod:29  name:eor%cs  type:1
opcod:30  name:sub%c  type:1
opcod:31  name:sub%cs  type:1
opcod:32  name:rsb%c  type:1
opcod:33  name:rsb%cs  type:1
opcod:34  name:add%c  type:1
opcod:35  name:adds%c  type:1
opcod:36  name:adc%c  type:1
opcod:37  name:adc%cs  type:1
opcod:38  name:sbc%c  type:1
opcod:39  name:sbc%cs  type:1
opcod:40  name:rsc%c  type:1
opcod:41  name:rsc%cs  type:1
opcod:42  name:swpmrs_link  type:0
opcod:43  name:tst%cs  type:1
opcod:44  name:msrteq_link  type:0
opcod:45  name:teq%cs  type:1
opcod:46  name:mrsswp_link  type:0
opcod:47  name:cmp%c  type:1
opcod:48  name:msrtst_link  type:0
opcod:49  name:cmn%c  type:1
opcod:50  name:orr%c  type:1
opcod:51  name:orr%cs  type:1
opcod:52  name:mov%c  type:1
opcod:53  name:mov%cs  type:1
opcod:54  name:bic%c  type:1
opcod:55  name:bic%cs  type:1
opcod:56  name:mvn%c  type:1
opcod:57  name:mvn%cs  type:1
opcod:58  name:tst%c  type:1
opcod:59  name:swp%c  type:1
opcod:60  name:teq%c  type:1
opcod:61  name:msr  type:1
opcod:62  name:cmp%c  type:1
opcod:63  name:swp%c  type:1
opcod:64  name:tst%c  type:1
opcod:65  name:msr  type:1
opcod:66  name:and%c  type:1
opcod:67  name:and%cs  type:1
opcod:68  name:eor%c  type:1
opcod:69  name:eor%cs  type:1
opcod:70  name:sub%c  type:1
opcod:71  name:sub%cs  type:1
opcod:72  name:rsb%c  type:1
opcod:73  name:rsb%cs  type:1
opcod:74  name:add%c  type:1
opcod:75  name:add%cs  type:1
opcod:76  name:adc%c  type:1
opcod:77  name:adc%cs  type:1
opcod:78  name:sbc%c  type:1
opcod:79  name:sbc%cs  type:1
opcod:80  name:rsc%c  type:1
opcod:81  name:rsc%cs  type:1
opcod:82  name:tst%c  type:1
opcod:83  name:tst%cs  type:1
opcod:84  name:msriteqi_link  type:0
opcod:85  name:teq%cs  type:1
opcod:86  name:cmp%c  type:1
opcod:87  name:cmp%c  type:1
opcod:88  name:msritsti_link  type:0
opcod:89  name:cmn%c  type:1
opcod:90  name:orr%c  type:1
opcod:91  name:orr%cs  type:1
opcod:92  name:mov%c  type:1
opcod:93  name:mov%cs  type:1
opcod:94  name:bic%c  type:1
opcod:95  name:bic%cs  type:1
opcod:96  name:mvn%c  type:1
opcod:97  name:mvn%cs  type:1
opcod:98  name:teq%c  type:1
opcod:99  name:mrs  type:1
opcod:100  name:tst%c  type:1
opcod:101  name:mrs  type:1
opcod:102  name:mul%c  type:1
opcod:103  name:mul%cs  type:1
opcod:104  name:mla%c  type:1
opcod:105  name:mla%cs  type:1
opcod:106  name:umull%c  type:1
opcod:107  name:umulls%c  type:1
opcod:108  name:umlal%c  type:1
opcod:109  name:umlals%c  type:1
opcod:110  name:smull%c  type:1
opcod:111  name:smulls%c  type:1
opcod:112  name:smlal%c  type:1
opcod:113  name:smlals%c  type:1
opcod:114  name:str%ch  type:4
opcod:115  name:ldr%ch  type:3
opcod:116  name:str%ch  type:4
opcod:117  name:ldr%ch  type:3
opcod:118  name:str%ch  type:4
opcod:119  name:ldr%ch  type:3
opcod:120  name:str%ch  type:4
opcod:121  name:ldr%ch  type:3
opcod:122  name:ldr%csb  type:3
opcod:123  name:ldr%csb  type:3
opcod:124  name:ldr%csb  type:3
opcod:125  name:ldr%csb  type:3
opcod:126  name:ldr%csh  type:3
opcod:127  name:ldr%csh  type:3
opcod:128  name:ldr%csh  type:3
opcod:129  name:ldr%csh  type:3
opcod:130  name:str%ch  type:4
opcod:131  name:ldr%ch  type:3
opcod:132  name:str%ch  type:4
opcod:133  name:ldr%ch  type:3
opcod:134  name:str%ch  type:4
opcod:135  name:ldr%ch  type:3
opcod:136  name:str%ch  type:4
opcod:137  name:ldr%ch  type:3
opcod:138  name:str%ch  type:4
opcod:139  name:ldr%ch  type:3
opcod:140  name:str%ch  type:4
opcod:141  name:ldr%ch  type:3
opcod:142  name:str%ch  type:4
opcod:143  name:ldr%ch  type:3
opcod:144  name:str%ch  type:4
opcod:145  name:ldr%ch  type:3
opcod:146  name:ldr%csb  type:3
opcod:147  name:ldr%csb  type:3
opcod:148  name:ldr%csb  type:3
opcod:149  name:ldr%csb  type:3
opcod:150  name:ldr%csb  type:3
opcod:151  name:ldr%csb  type:3
opcod:152  name:ldr%csb  type:3
opcod:153  name:ldr%csb  type:3
opcod:154  name:ldr%csh  type:3
opcod:155  name:ldr%csh  type:3
opcod:156  name:ldr%csh  type:3
opcod:157  name:ldr%csh  type:3
opcod:158  name:ldr%csh  type:3
opcod:159  name:ldr%csh  type:3
opcod:160  name:ldr%csh  type:3
opcod:161  name:ldr%csh  type:3
opcod:162  name:str%c  type:4
opcod:163  name:ldr%c  type:3
opcod:164  name:str%cb  type:4
opcod:165  name:ldr%cb  type:3
opcod:166  name:str%c  type:4
opcod:167  name:ldr%c  type:3
opcod:168  name:str%cb  type:4
opcod:169  name:ldr%cb  type:3
opcod:170  name:str%c  type:4
opcod:171  name:ldr%c  type:3
opcod:172  name:str%c  type:4
opcod:173  name:ldr%c  type:3
opcod:174  name:str%cb  type:4
opcod:175  name:ldr%cb  type:3
opcod:176  name:str%cb  type:4
opcod:177  name:ldr%cb  type:3
opcod:178  name:str%c  type:4
opcod:179  name:ldr%c  type:3
opcod:180  name:str%c  type:4
opcod:181  name:ldr%c  type:3
opcod:182  name:str%cb  type:4
opcod:183  name:ldr%cb  type:3
opcod:184  name:str%cb  type:4
opcod:185  name:ldr%cb  type:3
opcod:186  name:str%c  type:4
opcod:187  name:ldr%c  type:4
opcod:188  name:str%cb  type:4
opcod:189  name:ldr%cb  type:4
opcod:190  name:str%c  type:4
opcod:191  name:ldr%c  type:3
opcod:192  name:str%cb  type:4
opcod:193  name:ldr%cb  type:3
opcod:194  name:str%c  type:4
opcod:195  name:ldr%c  type:3
opcod:196  name:str%c  type:4
opcod:197  name:ldr%c  type:3
opcod:198  name:str%cb  type:4
opcod:199  name:ldr%cb  type:3
opcod:200  name:str%cb  type:4
opcod:201  name:ldr%cb  type:3
opcod:202  name:str%c  type:4
opcod:203  name:ldr%c  type:3
opcod:204  name:str%c  type:4
opcod:205  name:ldr%c  type:3
opcod:206  name:str%cb  type:4
opcod:207  name:ldr%cb  type:3
opcod:208  name:str%cb  type:4
opcod:209  name:ldr%cb  type:3
opcod:210  name:stm%c%a  type:4
opcod:211  name:ldm%c%a  type:4
opcod:212  name:stm%c%a  type:4
opcod:213  name:ldm%c%a  type:4
opcod:214  name:stm%c%a  type:4
opcod:215  name:ldm%c%a  type:4
opcod:216  name:stm%c%a  type:4
opcod:217  name:ldm%c%a  type:4
opcod:218  name:stm%c%a  type:4
opcod:219  name:ldm%c%a  type:4
opcod:220  name:stm%c%a  type:4
opcod:221  name:ldm%c%a  type:4
opcod:222  name:stm%c%a  type:4
opcod:223  name:ldm%c%a  type:4
opcod:224  name:stm%c%a  type:4
opcod:225  name:ldm%c%a  type:4
opcod:226  name:fpa_link  type:0
opcod:227  name:cpdo_link  type:0
opcod:228  name:cprtcmf_link  type:0
opcod:229  name:cprt_cdp_link  type:0
opcod:230  name:cmf_link  type:0
opcod:231  name:adfmvf_link  type:0
opcod:232  name:mufmnf_link  type:0
opcod:233  name:sufabs_link  type:0
opcod:234  name:rsfrnd_link  type:0
opcod:235  name:dvfsqt_link  type:0
opcod:236  name:rdflog_link  type:0
opcod:237  name:powlgn_link  type:0
opcod:238  name:rpwexp_link  type:0
opcod:239  name:rmfsin_link  type:0
opcod:240  name:fmlcos_link  type:0
opcod:241  name:fdvtan_link  type:0
opcod:242  name:frdasn_link  type:0
opcod:243  name:polacs_link  type:0
opcod:244  name:undatn_link  type:0
opcod:245  name:undurd_link  type:0
opcod:246  name:undnrm_link  type:0
opcod:247  name:adfadfi_link  type:0
opcod:248  name:mvfmvfi_link  type:0
opcod:249  name:mufmufi_link  type:0
opcod:250  name:mnfmnfi_link  type:0
opcod:251  name:sufsufi_link  type:0
opcod:252  name:absabsi_link  type:0
opcod:253  name:rsfrsfi_link  type:0
opcod:254  name:rndrndi_link  type:0
opcod:255  name:dvfdvfi_link  type:0
opcod:256  name:sqtsqti_link  type:0
opcod:257  name:rdfrdfi_link  type:0
opcod:258  name:loglogi_link  type:0
opcod:259  name:powpowi_link  type:0
opcod:260  name:lgnlgni_link  type:0
opcod:261  name:rpwrpwi_link  type:0
opcod:262  name:expexpi_link  type:0
opcod:263  name:rmfrmfi_link  type:0
opcod:264  name:sinsini_link  type:0
opcod:265  name:fmlfmli_link  type:0
opcod:266  name:coscosi_link  type:0
opcod:267  name:fdvfdvi_link  type:0
opcod:268  name:tantani_link  type:0
opcod:269  name:frdfrdi_link  type:0
opcod:270  name:asnasni_link  type:0
opcod:271  name:polpoli_link  type:0
opcod:272  name:acsacsi_link  type:0
opcod:273  name:atnatni_link  type:0
opcod:274  name:urdurdi_link  type:0
opcod:275  name:nrmnrmi_link  type:0
opcod:276  name:adf%c%t%r  type:2
opcod:277  name:adf%c%t%r  type:2
opcod:278  name:mvf%c%t%r  type:2
opcod:279  name:mvf%c%t%r  type:2
opcod:280  name:muf%c%t%r  type:2
opcod:281  name:muf%c%t%r  type:2
opcod:282  name:mnf%c%t%r  type:2
opcod:283  name:mnf%c%t%r  type:2
opcod:284  name:suf%c%t%r  type:2
opcod:285  name:suf%c%t%r  type:2
opcod:286  name:abs%c%t%r  type:2
opcod:287  name:abs%c%t%r  type:2
opcod:288  name:rsf%c%t%r  type:2
opcod:289  name:rsf%c%t%r  type:2
opcod:290  name:rnd%c%t%r  type:2
opcod:291  name:rnd%c%t%r  type:2
opcod:292  name:dvf%c%t%r  type:2
opcod:293  name:dvf%c%t%r  type:2
opcod:294  name:sqt%c%t%r  type:2
opcod:295  name:sqt%c%t%r  type:2
opcod:296  name:rdf%c%t%r  type:2
opcod:297  name:rdf%c%t%r  type:2
opcod:298  name:log%c%t%r  type:2
opcod:299  name:log%c%t%r  type:2
opcod:300  name:pow%c%t%r  type:2
opcod:301  name:pow%c%t%r  type:2
opcod:302  name:lgn%c%t%r  type:2
opcod:303  name:lgn%c%t%r  type:2
opcod:304  name:rpw%c%t%r  type:2
opcod:305  name:rpw%c%t%r  type:2
opcod:306  name:exp%c%t%r  type:2
opcod:307  name:exp%c%t%r  type:2
opcod:308  name:rmf%c%t%r  type:2
opcod:309  name:rmf%c%t%r  type:2
opcod:310  name:sin%c%t%r  type:2
opcod:311  name:sin%c%t%r  type:2
opcod:312  name:fml%c%t%r  type:2
opcod:313  name:fml%c%t%r  type:2
opcod:314  name:cos%c%t%r  type:2
opcod:315  name:cos%c%t%r  type:2
opcod:316  name:fdv%c%t%r  type:2
opcod:317  name:fdv%c%t%r  type:2
opcod:318  name:tan%c%t%r  type:2
opcod:319  name:tan%c%t%r  type:2
opcod:320  name:frd%c%t%r  type:2
opcod:321  name:frd%c%t%r  type:2
opcod:322  name:asn%c%t%r  type:2
opcod:323  name:asn%c%t%r  type:2
opcod:324  name:pol%c%t%r  type:2
opcod:325  name:pol%c%t%r  type:2
opcod:326  name:acs%c%t%r  type:2
opcod:327  name:acs%c%t%r  type:2
opcod:328  name:atn%c%t%r  type:2
opcod:329  name:atn%c%t%r  type:2
opcod:330  name:urd%c%t%r  type:2
opcod:331  name:urd%c%t%r  type:2
opcod:332  name:nrm%c%t%r  type:2
opcod:333  name:nrm%c%t%r  type:2
opcod:334  name:cdp_link  type:0
opcod:335  name:cprt_link  type:0
opcod:336  name:cdp%c  type:2
opcod:337  name:flt%c%t%r  type:2
opcod:338  name:fix%c%r  type:1
opcod:339  name:wfs%c  type:1
opcod:340  name:rfs%c  type:1
opcod:341  name:wfc%c  type:1
opcod:342  name:rfc%c  type:1
opcod:343  name:cmfcmfi_link  type:0
opcod:344  name:cnfcnfi_link  type:0
opcod:345  name:cmfecmfei_link  type:0
opcod:346  name:cnfecnfei_link  type:0
opcod:347  name:cmf%c  type:2
opcod:348  name:cmf%c  type:2
opcod:349  name:cnf%c  type:2
opcod:350  name:cnf%c  type:2
opcod:351  name:cmfe%c  type:2
opcod:352  name:cmfe%c  type:2
opcod:353  name:cnfe%c  type:2
opcod:354  name:cnfe%c  type:2
opcod:355  name:ldfstfpost_link  type:0
opcod:356  name:lfmsfmpost_link  type:0
opcod:357  name:ldfstfpre_link  type:0
opcod:358  name:lfmsfmpre_link  type:0
opcod:359  name:stfs_wstfd_w_link  type:0
opcod:360  name:ldfs_wlldfd_wl_link  type:0
opcod:361  name:stfe_wstfp_w_link  type:0
opcod:362  name:ldfe_wlldfp_wl_link  type:0
opcod:363  name:stfs_uwstfd_uw_link  type:0
opcod:364  name:ldfs_uwlldfd_uwl_link  type:0
opcod:365  name:stfe_uwstfp_uw_link  type:0
opcod:366  name:ldfe_uwlldfp_uwl_link  type:0
opcod:367  name:stf%cs  type:4
opcod:368  name:stf%cd  type:4
opcod:369  name:ldf%cs  type:3
opcod:370  name:ldf%cd  type:3
opcod:371  name:stf%ce  type:4
opcod:372  name:stf%cp  type:4
opcod:373  name:ldf%ce  type:3
opcod:374  name:ldf%cp  type:3
opcod:375  name:stf%cs  type:4
opcod:376  name:stf%cd  type:4
opcod:377  name:ldf%cs  type:3
opcod:378  name:ldf%cd  type:3
opcod:379  name:stf%ce  type:4
opcod:380  name:stf%cp  type:4
opcod:381  name:ldf%ce  type:3
opcod:382  name:ldf%cp  type:3
opcod:383  name:stfs_pstfd_p_link  type:0
opcod:384  name:ldfs_plldfd_pl_link  type:0
opcod:385  name:stfs_pwstfd_pw_link  type:0
opcod:386  name:ldfs_pwlldfd_pwl_link  type:0
opcod:387  name:stfe_pstfp_p_link  type:0
opcod:388  name:ldfe_plldfp_pl_link  type:0
opcod:389  name:stfe_pwstfp_pw_link  type:0
opcod:390  name:ldfe_pwlldfp_pwl_link  type:0
opcod:391  name:stfs_pustfd_pu_link  type:0
opcod:392  name:ldfs_pulldfd_pul_link  type:0
opcod:393  name:stfs_puwstfd_puw_link  type:0
opcod:394  name:ldfs_puwlldfd_puwl_link  type:0
opcod:395  name:stfe_pustfp_pu_link  type:0
opcod:396  name:ldfe_pulldfp_pul_link  type:0
opcod:397  name:stfe_puwstfp_puw_link  type:0
opcod:398  name:ldfe_puwlldfp_puwl_link  type:0
opcod:399  name:stf%cs  type:4
opcod:400  name:stf%cd  type:4
opcod:401  name:ldf%cs  type:3
opcod:402  name:ldf%cd  type:3
opcod:403  name:stf%cs  type:4
opcod:404  name:stf%cd  type:4
opcod:405  name:ldf%cs  type:3
opcod:406  name:ldf%cd  type:3
opcod:407  name:stf%ce  type:4
opcod:408  name:stf%cp  type:4
opcod:409  name:ldf%ce  type:3
opcod:410  name:ldf%cp  type:3
opcod:411  name:stf%ce  type:4
opcod:412  name:stf%cp  type:4
opcod:413  name:ldf%ce  type:3
opcod:414  name:ldf%cp  type:3
opcod:415  name:stf%cs  type:4
opcod:416  name:stf%cd  type:4
opcod:417  name:ldf%cs  type:3
opcod:418  name:ldf%cd  type:3
opcod:419  name:stf%cs  type:4
opcod:420  name:stf%cd  type:4
opcod:421  name:ldf%cs  type:3
opcod:422  name:ldf%cd  type:3
opcod:423  name:stf%ce  type:4
opcod:424  name:stf%cp  type:4
opcod:425  name:ldf%ce  type:3
opcod:426  name:ldf%cp  type:3
opcod:427  name:stf%ce  type:4
opcod:428  name:stf%cp  type:4
opcod:429  name:ldf%ce  type:3
opcod:430  name:ldf%cp  type:3
opcod:431  name:sfm%c  type:4
opcod:432  name:lfm%c  type:4
opcod:433  name:sfm%c  type:4
opcod:434  name:lfm%c  type:4
opcod:435  name:sfm%c  type:4
opcod:436  name:lfm%c  type:4
opcod:437  name:sfm%c  type:4
opcod:438  name:lfm%c  type:4
opcod:439  name:sfm%c  type:4
opcod:440  name:lfm%c  type:4
opcod:441  name:sfm%c  type:4
opcod:442  name:lfm%c  type:4
opcod:443  name:agen%c  type:1
opcod:444  name:agen%c  type:1
opcod:445  name:agen%c  type:1
opcod:446  name:agen%c  type:1
opcod:447  name:stp%cb  type:4
opcod:448  name:ldp%cb  type:3
opcod:449  name:ldp%csb  type:3
opcod:450  name:stp%ch  type:4
opcod:451  name:ldp%ch  type:3
opcod:452  name:ldp%csh  type:3
opcod:453  name:stp%c  type:4
opcod:454  name:ldp%c  type:3
opcod:455  name:stp%cs  type:4
opcod:456  name:ldp%cs  type:3
opcod:457  name:stp%cd  type:4
opcod:458  name:ldp%cd  type:3
opcod:459  name:stp%ce  type:4
