set_XLI: Successfully loaded './xli_CPLEX'

Value of objective function: 386

Actual values of the variables:
dSta_0                          1
d0_8                            1
d1_2.v0                         1
d1_2.v1                         3
d1_3.v0                         0
d1_3.v1                         0
d2_6.v0                         1
d2_6.v1                         3
d3_4.v0                         0
d3_4.v1                         0
d3_5.v0                         0
d3_5.v1                         0
d4_6.v0                         0
d4_6.v1                         0
d5_6.v0                         0
d5_6.v1                         0
d6_7.v0                         0
d6_7.v1                         1
d6_1.v0                         1
d6_1.v1                         2
d8_9                            0
d8_10                           1
d9_13                           0
d10_11                          1
d10_12                          0
d11_13                          1
d12_13                          0
d13_1                           1
d13_7                           0
b0                              1
b1                              4
d1_2                            4
d1_3                            0
d6_1                            3
b2                              4
d2_6                            4
b3                              0
d3_4                            0
d3_5                            0
b4                              0
d4_6                            0
b5                              0
d5_6                            0
b6                              4
d6_7                            1
b7                              1
b8                              1
b9                              0
b10                             1
b11                             1
b12                             0
b13                             1
b1.v0                           1
b1.v1                           3
b2.v0                           1
b2.v1                           3
b3.v0                           0
b3.v1                           0
b4.v0                           0
b4.v1                           0
b5.v0                           0
b5.v1                           0
b6.v0                           1
b6.v1                           3
